base:
  STREAMS_PG_SCHEMA: streamstore

development:
  ~compose: base
  STREAMS_PG_HOST: localhost
  STREAMS_PG_PORT: 20091
  STREAMS_PG_USER: postgres
  STREAMS_PG_PASS: ''
  STREAMS_PG_DATABASE: streams

test:
  ~compose: development
  STREAMS_PG_DATABASE: streams_test
  LOG_LEVEL: off
